{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "locationRecordeapiContext": "server=.\\SQLEXPRESS;Initial catalog=Sign;User ID=MYSYST;password=QUIROEP@#!A1123QW;",
    //"Sign": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sign;User ID=tryAgain;password=123"
    //"locationRecordeapiContext": "server=.\\SQLEXPRESS;Initial catalog=Sign;User ID=MYSYST;password=QUIROEP@#!A1123QW;"
    //"Sign": "Server=(localdb)\\mssqllocaldb;Database=Sign-7e2dd2a7-aa67-4a7b-957d-3dcca9f4fc78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}